VITE_SUPABASE_PROJECT_ID="anhoyzowjjdfzsiuzafx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaG95em93ampkZnpzaXV6YWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDE1NzMsImV4cCI6MjA3ODExNzU3M30.oYq0gQLbCKSsBi702YDLR7thO56p4b7nIKFyvssv__Y"
VITE_SUPABASE_URL="https://anhoyzowjjdfzsiuzafx.supabase.co"
